{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZT-ATE Sentinel Node",
  "version": "1.0.0",
  "identifier": "com.zt-ate.sentinel-node",
  "build": {
    "frontendDist": "../frontend/out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "cd frontend && npm run dev",
    "beforeBuildCommand": "cd frontend && npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ZT-ATE Sentinel Node",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": true,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": false,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset: https://asset.localhost; connect-src 'self' http://127.0.0.1:8000; media-src 'self' blob: mediastream: *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/zt-backend-sidecar"]
  },
  "plugins": {
    "updater": {
      "pubkey": "REPLACE_WITH_MINISIGN_PUBLIC_KEY_BEFORE_PRODUCTION_DEPLOYMENT",
      "endpoints": [
        "https://github.com/YOUR_ORG/zt-ate-releases/releases/latest/download/latest.json"
      ]
    }
  }
}
